---
title: Home
---

header
  .header-content
    .header-content-inner
      h1 Events for Lansing coders
      hr
      p If you code or aspire to, professionally or as a hobby, welcome.<br>This is your home. We are your people.
      a.btn.btn-primary.btn-xl.page-scroll href="#calendar" 
        i.fa.fa-calendar
        | &nbsp;&nbsp;Browse the calendar

/ ---------------
/ Upcoming Events
/ ---------------

section#calendar.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading Upcoming Events
        #upcoming-events

/ ------------
/ Meetups List
/ ------------

section
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Featured Events
        p regular events to help you become a better coder
        hr.primary
  .container
    .row
      - meetups.each_slice(4) do |row|
        .row
          - row.each_with_index do |meetup, index|
            .col-lg-3.col-md-6.text-center
              .service-box
                a href="#{meetup[:url]}" 
                  i.fa.fa-4x.wow.bounceIn.text-primary class="#{meetup[:icon]}" data-wow-delay="0.#{index}s"
                  h3= meetup[:name]
                h4.text-muted= meetup[:on]
                p.text-muted== meetup[:desc]

/ -------
/ Contact
/ -------

aside#contact.bg-dark
  .container.text-center
    .call-to-action
      h2 Know an event we're missing?
      a.btn.btn-default.btn-xl.wow.tada href="mailto:chrisvfritz@gmail.com" 
        i.fa.fa-envelope
        | &nbsp;&nbsp;Contact us
