---
title: Learn
---

header
  .header-content
    .header-content-inner
      h1 A gym membership<br>for your coding skills
      hr
      p Personal and hands-on, with visible results.
      a.btn.btn-primary.btn-xl.page-scroll href="mailto:lansingcodes@gmail.com" 
        i.fa.fa-envelope-o
        | &nbsp;&nbsp;Find out more
